# TipME

./: .classpath  .cvsignore  .eclipseme  .gitignore  .project  TipME.jad  build.xml  tipme.wml
src/net/thauvin/j2me/tipme/: MainScreen.java  ResultScreen.java  TipME.java
